# TestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bws/izharassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bws/izharassignment/api/: ApiInterface.kt
app/src/main/java/com/bws/izharassignment/constants/: Common.kt
app/src/main/java/com/bws/izharassignment/database/: Cases.kt  CovidDAO.kt  CovidDatabase.kt  State.kt  Tested.kt
app/src/main/java/com/bws/izharassignment/factory/: ViewModelFactory.kt
app/src/main/java/com/bws/izharassignment/network/: RetrofitHelper.kt
app/src/main/java/com/bws/izharassignment/repository/: Repository.kt
app/src/main/java/com/bws/izharassignment/response/: ResponseCovidData.kt
app/src/main/java/com/bws/izharassignment/ui/: CovidViewModel.kt  LoadSourceActivity.kt  MainActivity.kt  MyAdapter.kt  TabAdapter.kt
app/src/main/java/com/bws/izharassignment/ui/cases/: CasesAdapter.kt  CasesTimeSeriesFragment.kt
app/src/main/java/com/bws/izharassignment/ui/state/: StateWiseAdapter.kt  StateWiseFragment.kt
app/src/main/java/com/bws/izharassignment/ui/test/: TestAdapter.kt  TestFragment.kt
app/src/main/java/com/bws/izharassignment/utils/: ConnectionAlertDialog.kt  ConnectivityReceiver.kt  LoadingDialog.kt  MyAlertDialog.kt  NetworkUtils.kt  Resources.kt  alertDialog.kt
app/src/main/res/drawable/: bg_rounded.xml  line_divider.xml
app/src/main/res/drawable-v24/: star_border.xml
app/src/main/res/layout/: activity_main.xml  activity_viewsource.xml  dialog_cases_details.xml  dialog_state_details.xml  dialog_test_details.xml  fragment_case_time_series.xml  fragment_covid.xml  loader.xml  row_cases.xml  row_state_wise.xml  row_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bws/izharassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
