<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_6sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTestedOfDate"
                style="@style/textView"
                android:text="Tested as of" />

            <TextView
                android:id="@+id/txtDailyRTPCR"
                style="@style/textView"
                android:text="Daily RTPCR sample collected" />

            <TextView
                android:id="@+id/txtSamReporToday"
                style="@style/textView"
                android:text="Sample reported today : " />

            <TextView
                android:id="@+id/txtTotalDoese"
                style="@style/textView"
                android:text="Total doses administreted : " />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_5sdp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Source : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txtSource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Click to View"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/rating_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".2"
            android:src="@drawable/star_border" />
    </LinearLayout>

</androidx.cardview.widget.CardView>